# xy_Invoice

./: .project  README.md  pom.xml
src/main/java/json/: App.java  BaseGlobalResponseBodyAdvice.java  MyConvert.java  ReturnJsonBody.java
src/main/java/json/Controller/: InvoiceController.java
src/main/java/json/mapper/: InvoiceMapper.java
src/main/java/json/model/: Invoice.java
src/main/java/json/service/: InvoiceService.java
src/main/java/json/service/impl/: InvoiceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: InvoiceMapper.xml
